<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivMaterialImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:background="#EEEEEE" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMaterialName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCurrentStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hiện có: 1000g"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMinus"
                style="?attr/borderlessButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etQuantity"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="0" />

            <Button
                android:id="@+id/btnPlus"
                style="?attr/borderlessButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
