<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProduct"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_placeholder" />

        <!-- Overlay khi hết hàng -->
        <View
            android:id="@+id/viewOutStock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80FFFFFF"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvOutStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_status_pending"
            android:backgroundTint="#80000000"
            android:paddingHorizontal="4dp"
            android:text="HẾT HÀNG"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/cvProduct"
        android:fontFamily="sans-serif-medium"
        android:text="Tên sản phẩm"
        android:textColor="#4E342E"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-medium"
        android:text="0 VNĐ"
        android:textColor="#C89D32"
        android:textSize="16sp" />
</RelativeLayout>
